.container{
    width: 500px;
    height: 00px;
    margin: auto;
    margin-top: 150px;
    background: #023047;
    color: #f77f00;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 10px;
    padding: 40px 50px;
}

.container hr{
    height: 2px;
    border: none;
    background: #219ebc;
}

.container h2{
    font-size: 27px;
    font-weight: 500;
}

.container ul li{
    display: flex;
    align-items: center;
    height: 35px;
    padding-left: 15px;
    border: 1px solid #219ebc;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 20px;
    cursor: pointer;
}

.container button{
    margin: auto;
    width: 250px;
    height: 65px;
    background-color: #023047;
    color: #f77f00;
    font-size: 25px;
    font-weight: 500;
    border-radius: 18px #f77f00;
    cursor: pointer;
}

.container .index{
    margin: auto;
    font-size: 18px;
}

.container .correct {
    background: #023047;
    border-color: #00f752;
}
.container .wrong {
    background: #023047;
    border-color: red;
}